# MySQL
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=accify_db
MYSQL_USER=accify_user
MYSQL_PASSWORD=12345678
MYSQL_PORT=3306

# MongoDB
MONGO_USER=mongoAccify_user
MONGO_PASSWORD=123
MONGO_DB=mongoAccify_db
MONGO_PORT=27017
MONGO_HOST=mongodb


# Django
SECRET_KEY='django-insecure-41+i9338)!lpy$d-r8&47(30q#sjb3t@$f1rit@x+%p$35$la('
DEBUG=True
ALLOWED_HOSTS=*

# Database router (jika dipakai)
DEFAULT_DB=mysql
